
nombreAplicacion=sigersol
#----------- BASE DE DATOS NEGOCIO DESARROLLO
datasource.negocio=java:jboss/datasources/sigersolDB-desa
#----------- BASE DE DATOS NEGOCIO PRODUCCION
#
#----------- BASE DE DATOS NEGOCIO UAT
#

#----------- TIPO LOGUEO
tipoLDAP = LdapAD
#tipoLDAP = OpenLdap

#----------- SISTEMA OPERATIVO
sistemaOperativo = Windows
carpetaArchivos = C:
#sistemaOperativo = Linux
#carpetaArchivos = /opt

dirTemp =/home/ubuntu/upload/
#dirTemp =D:/upload/
#--------PARAMETROS LDAP
host=ldap://192.168.43.4
port=389
tipoAuth=simple
baseDN=OU=usuarios,OU=cuentas,DC=testdom,DC=pruebas,DC=com
baseDNPrincipal=CN=Administrador,CN=Users,DC=testdom,DC=pruebas,DC=com
credencialPrincipal=12345678
attributeForUser=sAMAccountName

#Datos Generales
sistemaId=99
appServer=18.217.250.33
linkApp=http://18.217.250.33:8080/sigersol/
