<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subRptRecoleccionDF" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="076a212d-de91-4bd5-9678-a0af79f929c1">
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table" fontName="Arial">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF" fontName="Arial">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF" fontName="Arial">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF" fontName="Arial">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1" fontName="Arial">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF" fontName="Arial">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF" fontName="Arial">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF" fontName="Arial">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DatosVehicConv_DS" uuid="d06439bd-22e0-405d-b895-031db1e28dd6">
		<parameter name="P_REC_DF_ID" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select PLACA,RECORRIDO_ANUAL,TIPO_VEHICULO, ANIO_FABRICACION,CAPACIDAD
from DEVSIGERSOL.SGR_VEHICULO
where REC_DISPOSICION_FINAL_ID = $P{P_REC_DF_ID}
ORDER BY PLACA]]>
		</queryString>
		<field name="PLACA" class="java.lang.String"/>
		<field name="RECORRIDO_ANUAL" class="java.math.BigDecimal"/>
		<field name="TIPO_VEHICULO" class="java.lang.String"/>
		<field name="ANIO_FABRICACION" class="java.math.BigDecimal"/>
		<field name="CAPACIDAD" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="CombustibleVehicConv_DS" uuid="73c70f2b-f9c2-4263-ab94-686daa13bb37">
		<parameter name="P_REC_DF_ID" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT PLACA,TIPO_COMBUSTIBLE,CANTIDAD_COMBUSTIBLE,COSTO_ANUAL,RENDIMIENTO_ANUAL
from DEVSIGERSOL.SGR_VEHICULO
where REC_DISPOSICION_FINAL_ID = $P{P_REC_DF_ID}
ORDER BY PLACA]]>
		</queryString>
		<field name="PLACA" class="java.lang.String"/>
		<field name="TIPO_COMBUSTIBLE" class="java.math.BigDecimal"/>
		<field name="CANTIDAD_COMBUSTIBLE" class="java.math.BigDecimal"/>
		<field name="COSTO_ANUAL" class="java.math.BigDecimal"/>
		<field name="RENDIMIENTO_ANUAL" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="RsSsRecVehicConv_DS" uuid="4ea19767-f9dd-4040-9d8a-7fb16d101f8e">
		<queryString language="SQL">
			<![CDATA[SELECT PLACA,CAPACIDAD_VIAJE,EFECTIVIDAD,PROMEDIO_VIAJES,PROMEDIO_TURNO,DIAS_TRABAJADOS,RECOLECCION_MEDIA,RECOLECCION_ANUAL
FROM  DEVSIGERSOL.SGR_VEHICULO
where REC_DISPOSICION_FINAL_ID = 106
ORDER BY PLACA]]>
		</queryString>
		<field name="PLACA" class="java.lang.String"/>
		<field name="CAPACIDAD_VIAJE" class="java.math.BigDecimal"/>
		<field name="EFECTIVIDAD" class="java.math.BigDecimal"/>
		<field name="PROMEDIO_VIAJES" class="java.math.BigDecimal"/>
		<field name="PROMEDIO_TURNO" class="java.math.BigDecimal"/>
		<field name="DIAS_TRABAJADOS" class="java.math.BigDecimal"/>
		<field name="RECOLECCION_MEDIA" class="java.math.BigDecimal"/>
		<field name="RECOLECCION_ANUAL" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="VehiculoNC_DS" uuid="14259558-0c8f-43dd-80e6-5bb8cfaaecbc">
		<parameter name="P_REC_DF_ID" class="java.lang.Integer">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT TV.NOMBRE_TIPO,VNC.ANTIG_PROMEDIO,VNC.CAPACIDAD,VNC.RECOLECCION_ANUAL,VNC.NUMERO_UNIDADES
FROM DEVSIGERSOL.SGR_DISPOSICION_VEHICULO_NC VNC
INNER JOIN DEVSIGERSOL.SGR_TIPO_VEHICULO TV ON VNC.TIPO_VEHICULO_ID = TV.TIPO_VEHICULO_ID
            AND TV.FLAG_DF =1
where
VNC.REC_DISPOSICION_FINAL_ID = $P{P_REC_DF_ID}]]>
		</queryString>
		<field name="NOMBRE_TIPO" class="java.lang.String"/>
		<field name="ANTIG_PROMEDIO" class="java.math.BigDecimal"/>
		<field name="CAPACIDAD" class="java.math.BigDecimal"/>
		<field name="RECOLECCION_ANUAL" class="java.math.BigDecimal"/>
		<field name="NUMERO_UNIDADES" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="P_CICLO_GRS" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT case when ADM_SERV_ID='DIR' THEN 'Directo'
            when ADM_SERV_ID='TER' THEN 'Tercerizado'
            when ADM_SERV_ID='MIX' THEN 'Mixto' end as ADMIN_SERVICIO,
            COSTO_ANUAL,
	 regexp_substr(FRECUENCIA, '[^/]+', 1, 1) as FRECUENCIA,
       regexp_substr(FRECUENCIA, '[^/]+', 1, 2) as DIAS,
	CANTIDAD_RESIDUOS,
REC_DISPOSICION_FINAL_ID,
OTROS_DESCRIPCION, OTROS_ANTIG_PROMEDIO,OTROS_CAPACIDAD,OTROS_RECOLECCION_ANUAL,OTROS_NUMERO_UNIDADES
FROM DEVSIGERSOL.SGR_REC_DISPOSICION_FINAL
WHERE CICLO_GRS_ID=$P{P_CICLO_GRS}]]>
	</queryString>
	<field name="ADMIN_SERVICIO" class="java.lang.String"/>
	<field name="COSTO_ANUAL" class="java.math.BigDecimal"/>
	<field name="FRECUENCIA" class="java.lang.String"/>
	<field name="DIAS" class="java.lang.String"/>
	<field name="CANTIDAD_RESIDUOS" class="java.math.BigDecimal"/>
	<field name="REC_DISPOSICION_FINAL_ID" class="java.math.BigDecimal"/>
	<field name="OTROS_DESCRIPCION" class="java.lang.String"/>
	<field name="OTROS_ANTIG_PROMEDIO" class="java.math.BigDecimal"/>
	<field name="OTROS_CAPACIDAD" class="java.math.BigDecimal"/>
	<field name="OTROS_RECOLECCION_ANUAL" class="java.math.BigDecimal"/>
	<field name="OTROS_NUMERO_UNIDADES" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="28" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="27" backcolor="#0082C7" uuid="67abeb2e-16d9-4206-93a9-f4651e88bd97"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="2" y="0" width="401" height="27" forecolor="#FFFFFF" uuid="7e00771c-1cc7-4337-9453-608f15b8c57a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Recolección de residuos sólidos para disposición final]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement x="7" y="5" width="128" height="20" uuid="6bb0f4d7-a581-4c6c-aae2-623a50aeb63c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Administrador del Servicio:]]></text>
			</staticText>
			<textField>
				<reportElement x="135" y="5" width="108" height="20" uuid="30c64904-3b32-4476-9b3e-a67f9bf96bb0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ADMIN_SERVICIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="278" y="5" width="69" height="20" uuid="459436e7-ce7e-4b71-824d-525521e6ce62"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Costo anual:]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="347" y="5" width="66" height="20" uuid="7e5552df-1db8-4b6c-8eef-62b7a4fb2815"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COSTO_ANUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="37" width="128" height="20" uuid="ae2c473b-c920-4dde-9397-909b4e3d8c3d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Frecuencia de recolección:]]></text>
			</staticText>
			<textField>
				<reportElement x="135" y="37" width="31" height="20" uuid="a7619527-6d53-4b0b-857c-bd581cd31f41"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FRECUENCIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="231" y="37" width="24" height="20" uuid="e66ce929-26c5-4766-8f7a-a70a9c3c2154"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIAS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="59" width="208" height="20" uuid="9e520f7e-fe64-4ed0-a0aa-9f95c713c474"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Cant. de residuos municipales recolectados:]]></text>
			</staticText>
			<textField>
				<reportElement x="215" y="59" width="78" height="20" uuid="c7b07728-5d84-4afb-b21b-3ae26862f03a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CANTIDAD_RESIDUOS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="413" y="8" width="50" height="14" forecolor="#0082C7" uuid="1e9448b7-a866-4ae7-9e07-f8ead51a65e7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Soles/año]]></text>
			</staticText>
			<staticText>
				<reportElement x="166" y="39" width="35" height="14" forecolor="#0082C7" uuid="ce65eb5f-dd7e-4994-8459-9649045b2591"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[veces]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="39" width="31" height="14" forecolor="#0082C7" uuid="1fefd0a6-563d-4321-bd25-b5f7fcd896b3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[cada]]></text>
			</staticText>
			<staticText>
				<reportElement x="254" y="39" width="33" height="14" forecolor="#0082C7" uuid="600a3212-27e5-4c1e-981c-20e8d7ea7787"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[día(s)]]></text>
			</staticText>
			<staticText>
				<reportElement x="293" y="62" width="32" height="14" forecolor="#0082C7" uuid="5f572513-c3a4-4c76-bae3-ba702f243b24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[t/año]]></text>
			</staticText>
		</band>
		<band height="94">
			<staticText>
				<reportElement x="3" y="0" width="236" height="20" forecolor="#0082C7" uuid="0a5878f6-6c45-48f8-8d78-4297c23cfe06"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Vehículos convencionales]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="20" width="225" height="20" forecolor="#0082C7" uuid="f9c4cea0-2edf-40e3-bb75-bd3248a3e53e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Datos del vehículo:]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 1" style="table 1" x="6" y="40" width="506" height="50" uuid="598dcbb6-d896-4374-aa16-6c67367cfc3e"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DatosVehicConv_DS" uuid="93e5fcb1-e0a8-4c1f-beed-f1a3d5ebe2ca">
						<datasetParameter name="P_REC_DF_ID">
							<datasetParameterExpression><![CDATA[$F{REC_DISPOSICION_FINAL_ID}.intValueExact()]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90" uuid="0b055222-9159-4bb6-bd93-052734c994ea">
						<jr:columnHeader style="table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="ac41508f-3a41-4848-878b-213cd86512a3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Placa]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="026ca810-212f-4677-89a4-f6f753b2cb4d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{PLACA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="13d9aa8c-7828-4630-b53b-c268d391a6bb">
						<jr:columnHeader style="table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="6ce8925d-d3a9-4a1f-859e-5629a75beef3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Recorrido anual (Km)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="aed8d924-679f-4a5e-8da4-65b6af4989b8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{RECORRIDO_ANUAL}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="c669d785-1e3e-4171-ab28-14b46f5af614">
						<jr:columnHeader style="table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="fde6c7f7-ad8f-4fae-90e4-a1cb7a56e782"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Tipo de vehículo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="ce7c7b6a-0073-4d2c-be81-056bdd13b8e0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{TIPO_VEHICULO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="7043e2cc-ae21-4c21-b7e5-8eeee2022efd">
						<jr:columnHeader style="table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="39d66d82-99ee-41a2-8fec-c2b6a87b0b62"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Año de fabricación]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="c0fba0f1-719d-4d72-bc65-dfa8a223b3ff"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ANIO_FABRICACION}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="a3cd22b1-e9ed-41e4-bc09-120d9e36f3ee">
						<jr:columnHeader style="table 1_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="6d8d82e3-f507-40ee-a49a-c2e407b2650b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Capacidad (t)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 1_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="d6268159-ff5b-4b25-8cf1-275e5a8e1dd5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{CAPACIDAD}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="73">
			<componentElement>
				<reportElement key="table 2" style="table 2" x="6" y="20" width="506" height="50" uuid="69867724-11d2-4efb-9ddf-69a87c82dd21"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="CombustibleVehicConv_DS" uuid="48e4509f-d2c5-4eec-9834-afb49bff8ab0">
						<datasetParameter name="P_REC_DF_ID">
							<datasetParameterExpression><![CDATA[$F{REC_DISPOSICION_FINAL_ID}.intValueExact()]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90" uuid="8cf74bb8-c606-4316-a4f5-8bd25bfc8a3a">
						<jr:columnHeader style="table 2_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="06e01c90-bebb-4c8e-aff6-e3281d7a0542"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Placa]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="ba9b4cbe-8bc4-4fcd-b06e-8316ee73d4e9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{PLACA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="0760c00d-938d-48cf-96be-14df93d419d9">
						<jr:columnHeader style="table 2_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="33b888d0-be9f-4ccd-838f-c3c149c62ddb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Tipo combustible]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="78aa4649-a837-4482-a8e1-a221d1d05d19"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{TIPO_COMBUSTIBLE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="d029c529-9dc1-45ab-ad80-550853ad704d">
						<jr:columnHeader style="table 2_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="7fd2a0db-1ef2-4356-ab39-031d0b37fee5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Cantidad (gal/año)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="e458bc57-195a-41a5-9a01-792c68d5128c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{CANTIDAD_COMBUSTIBLE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="6cb29b61-6cfa-4407-a9cf-54a90991b494">
						<jr:columnHeader style="table 2_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="aaac5af2-9047-433e-9a06-6debef0c269f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Costo anual (soles)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="20" uuid="1bb95970-6307-4cde-a6bf-c43ff501ad79"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{COSTO_ANUAL}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="8877a598-e0bd-43d6-8a0c-a73e95865bc6">
						<jr:columnHeader style="table 2_CH" height="30">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="bca324fd-e084-448e-9999-d875e6cab515"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Rendimiento anual (Km/gal)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 2_TD" height="20">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="20" uuid="9b070694-10d3-4cf3-b4ae-43ddba8b4cbb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{RENDIMIENTO_ANUAL}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="6" y="0" width="225" height="20" forecolor="#0082C7" uuid="4d3539de-01d7-40f2-bd7b-277b57c5e386"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Combustible consumido por el vehículo:]]></text>
			</staticText>
		</band>
		<band height="74">
			<staticText>
				<reportElement x="6" y="0" width="225" height="20" forecolor="#0082C7" uuid="f4960587-06a9-43a9-8f3c-cbe5412022d0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Residuos sólidos recogidos por el vehículo:]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 3" style="table 3" x="6" y="20" width="506" height="50" uuid="fdbab965-953b-4cfd-a83b-f66157d2fd95"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="RsSsRecVehicConv_DS" uuid="51871cf0-494e-4984-bc9e-bc7a611fce04">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="71" uuid="58af14a6-bdac-474d-a06e-af5dd24e7ac7">
						<jr:columnHeader style="table 3_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="70" height="60" uuid="8ea05a2c-061b-4298-a592-f0ada463631b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Placa]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="70" height="20" uuid="b07250a3-c885-4f95-8839-b4e48552726d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{PLACA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="63" uuid="00ebb175-7ac7-4890-a029-62783c0995cc">
						<jr:columnHeader style="table 3_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="63" height="60" uuid="93f8b3d9-81aa-4eb1-ae85-8a65a49bf38a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Capacidad por viaje (t)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="63" height="20" uuid="b4d87d23-aaff-4fce-b26a-4aee4a10258b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{CAPACIDAD_VIAJE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="68" uuid="72049e5e-d380-4fd7-b6d4-05b4ff8ba008">
						<jr:columnHeader style="table 3_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="67" height="60" uuid="8dd2868c-f609-4408-ab95-c399f63e8bdb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Efectividad de recolección por viaje (%)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="67" height="20" uuid="78a536f7-941d-44c3-9704-538201f7e48b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{EFECTIVIDAD}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="56" uuid="997cae95-da36-40eb-b13f-0a08d6b5a76f">
						<jr:columnHeader style="table 3_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="56" height="60" uuid="a3d93d73-2e0d-4205-bd59-4426bab46794"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Promedio de viajes por turno]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="56" height="20" uuid="1e4cda0e-b257-46f5-a5a1-39edd01da040"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{PROMEDIO_VIAJES}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="52" uuid="1256f4c9-fb20-4fde-8fc0-2934df7b88f4">
						<jr:columnHeader style="table 3_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="51" height="60" uuid="9495e6d5-d343-49a8-9823-0047378de362"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Promedio de turnos por día]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="51" height="20" uuid="2800fe6a-fdc2-4959-887a-aa575448d9eb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{PROMEDIO_TURNO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="64" uuid="156d4e87-a927-4b31-be9a-309a88a6b510">
						<jr:columnHeader style="table 3_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="64" height="60" uuid="46c2d290-f895-4c81-9803-dddf6ed396f0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Días trabajados en la semana]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="64" height="20" uuid="46f09c3e-9b41-492e-a1eb-2dc7a725d4bf"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{DIAS_TRABAJADOS}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="71" uuid="d429a31b-980c-42f1-aa47-233b433951de">
						<jr:columnHeader style="table 3_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="71" height="60" uuid="4122d82d-e5fc-4bb0-9b56-99056e8ea1ef"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Recolección media diaria]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="71" height="20" uuid="9c86debc-12ce-4716-be6f-c6bcc10eb49a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{RECOLECCION_MEDIA}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="71" uuid="d710bddd-f47f-4308-b162-16cdf7c9e7be">
						<jr:columnHeader style="table 3_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="70" height="60" uuid="0136bb2f-6e20-4a2a-beff-60fe8214cb6d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Recolección anual]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 3_TD" height="20" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="70" height="20" uuid="d086136d-3af2-4c4c-ad28-e9253f725339"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{RECOLECCION_ANUAL}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="73">
			<staticText>
				<reportElement x="3" y="0" width="236" height="20" forecolor="#0082C7" uuid="17ac2d1c-1cc3-411d-9a3e-09c7eb8a1f61"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Vehículos no convencionales]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 4" style="table 4" x="7" y="20" width="505" height="50" uuid="137225c7-5fd6-46fe-b5ba-fb760880d8bb"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="VehiculoNC_DS" uuid="bc3060e1-0dc1-4c1e-bc27-da6e1a8acd9c">
						<datasetParameter name="P_REC_DF_ID">
							<datasetParameterExpression><![CDATA[$F{REC_DISPOSICION_FINAL_ID}.intValueExact()]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90" uuid="93cd9869-bee8-47e3-a0f0-aa3c8136c5d1">
						<jr:columnHeader style="table 4_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="f581d6f0-e54e-47e9-a88e-cadc026e4a8d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Tipo de vehículo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 4_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="10" y="0" width="80" height="20" uuid="df7f59cb-16d9-45b8-91ce-77cb09d9d903"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NOMBRE_TIPO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="8f07b56b-5b04-4115-a698-cead45b8a5fe">
						<jr:columnHeader style="table 4_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="222469db-e165-4561-b44b-87e72495c897"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Antigüedad promedio (años)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 4_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="f4d31a00-5d07-4e82-9653-9c9d630a5427"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ANTIG_PROMEDIO}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="c5acc09f-80d4-4b8e-a1f9-f6cdf25169d0">
						<jr:columnHeader style="table 4_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="dd97f51a-c2c8-4e27-9064-afc1f402d286"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Capacidad promedio (Kg)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 4_TD" height="20" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="20" uuid="6bcc72bc-1ebe-4cb5-acb2-cb72f249918b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{CAPACIDAD}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="52562409-272c-4504-81ef-6957761b26bb">
						<jr:columnHeader style="table 4_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="c87b03af-182b-4926-afc6-aa664cd7dada"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Recolección anual (t/año)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 4_TD" height="20" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="20" uuid="2ece795c-08c5-4e02-bd37-b32cb4c70342"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{RECOLECCION_ANUAL}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="29bda7d6-edd9-4690-a31e-dba208e94df3">
						<jr:columnHeader style="table 4_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="91f1d491-800d-4947-9811-a81d3be308ff"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Número de unidades]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 4_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="292bc837-9cc0-4365-a8f8-992c2eb15ccf"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{NUMERO_UNIDADES}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="50">
			<staticText>
				<reportElement x="7" y="0" width="25" height="14" uuid="dd25c9f8-71d7-41b1-91b2-e85948a4a8f8"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Otro:]]></text>
			</staticText>
			<textField>
				<reportElement x="7" y="14" width="76" height="34" uuid="a184ef59-1041-461b-8dd0-30bc756359a6"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OTROS_DESCRIPCION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="83" y="14" width="96" height="34" uuid="030633b1-411e-4d64-adda-13061144f7e9"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{OTROS_ANTIG_PROMEDIO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="179" y="14" width="87" height="34" uuid="b1339d79-951a-4da4-b2e0-a933fb7307f4"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{OTROS_CAPACIDAD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="266" y="14" width="97" height="34" uuid="143b8738-ff78-40d7-b043-1f45a559c77b"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{OTROS_RECOLECCION_ANUAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="363" y="14" width="87" height="34" uuid="35cc4aec-e484-46bc-a626-665ef31ddae9"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{OTROS_NUMERO_UNIDADES}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
